<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrafficMessageDetailViewController">
            <connections>
                <outlet property="downvoteButton" destination="YPK-1U-upV" id="ge4-on-aC2"/>
                <outlet property="mapView" destination="51g-K1-GKM" id="wGQ-OE-YCE"/>
                <outlet property="messageLabel" destination="FxA-ee-qgb" id="hEW-4k-197"/>
                <outlet property="timeLabel" destination="WRs-GJ-eNp" id="5of-Z8-qWF"/>
                <outlet property="typeLabel" destination="IX8-t6-xyj" id="7Cl-VH-2aW"/>
                <outlet property="upvoteButton" destination="Mnz-Bg-X4c" id="yd2-jp-Ttf"/>
                <outlet property="upvotesImage" destination="ime-Dr-oUV" id="86V-fc-IKH"/>
                <outlet property="upvotesLabel" destination="9mQ-G6-1Af" id="DC6-g8-dcY"/>
                <outlet property="usernameLabel" destination="Z09-Rf-Dt6" id="dJX-01-jB1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="51g-K1-GKM">
                    <rect key="frame" x="0.0" y="64" width="375" height="140"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="8CK-94-XJg"/>
                    </constraints>
                </mapView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFF-se-Chc" userLabel="MapView Seperator">
                    <rect key="frame" x="0.0" y="204" width="375" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="uKl-Ys-gd7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VxZ-Jn-aO0" userLabel="Message">
                    <rect key="frame" x="0.0" y="205" width="375" height="213.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum Doloris blabla latein suc my dick hfjdjhjds halo ibims eine smuse katze und ich mag smusies" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxA-ee-qgb">
                            <rect key="frame" x="16" y="40.5" width="343" height="61"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ime-Dr-oUV">
                            <rect key="frame" x="16" y="142.5" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="8ja-fX-SAs"/>
                                <constraint firstAttribute="height" constant="15" id="bM3-7T-kju"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="uZh-DV-2Cv">
                            <rect key="frame" x="84.5" y="142.5" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="W1a-Vh-qWz"/>
                                <constraint firstAttribute="height" constant="15" id="lL5-wy-rTO"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8e-M0-224" userLabel="Bar Seperator Top">
                            <rect key="frame" x="8" y="165.5" width="359" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="oBB-q2-CUb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udb-v4-VOZ" userLabel="Bar Seperator Bottom">
                            <rect key="frame" x="0.0" y="212.5" width="375" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="TGr-iT-EXK"/>
                            </constraints>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IX8-t6-xyj" customClass="EdgeInsetLabel" customModule="RoadChat" customModuleProvider="target">
                            <rect key="frame" x="16" y="16" width="32" height="17"/>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.95294117647058818" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="rightTextInset">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="topTextInset">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="bottomTextInset">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YbB-av-Q5a">
                            <rect key="frame" x="16" y="174.5" width="343" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnz-Bg-X4c">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="ZaC-jF-6DB"/>
                                        <constraint firstAttribute="height" constant="30" id="wHd-gJ-TZW"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="up-arrow"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="didPressUpvoteButton:" destination="-1" eventType="touchUpInside" id="aEW-5P-7dd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPK-1U-upV">
                                    <rect key="frame" x="78.5" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Paj-1A-BHU"/>
                                        <constraint firstAttribute="width" constant="30" id="ytf-0v-rvd"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="down-arrow"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="didPressDownvoteButton:" destination="-1" eventType="touchUpInside" id="1xK-60-O2F"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fh8-Kx-yFm">
                                    <rect key="frame" x="156.5" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="obG-p5-K7A"/>
                                        <constraint firstAttribute="width" constant="30" id="ppd-6T-Npt"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="location"/>
                                    <connections>
                                        <action selector="didPressLocationButton:" destination="-1" eventType="touchUpInside" id="aOm-qE-RyO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waR-gS-yyO">
                                    <rect key="frame" x="235" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="6Cc-tF-agJ"/>
                                        <constraint firstAttribute="width" constant="30" id="odh-R5-O80"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="profile"/>
                                    <connections>
                                        <action selector="didPressProfileButton:" destination="-1" eventType="touchUpInside" id="e4A-ad-zfw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rug-ag-OFN">
                                    <rect key="frame" x="313" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="7Q7-Ce-346"/>
                                        <constraint firstAttribute="height" constant="30" id="s4c-XC-QU3"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="more"/>
                                    <connections>
                                        <action selector="didPressSettingsButton:" destination="-1" eventType="touchUpInside" id="bWX-Zd-ByA"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upvotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mQ-G6-1Af">
                            <rect key="frame" x="33" y="144" width="43.5" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6o-2T-3lD">
                            <rect key="frame" x="16" y="109.5" width="16" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRs-GJ-eNp">
                            <rect key="frame" x="103.5" y="144" width="26" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z09-Rf-Dt6">
                            <rect key="frame" x="34" y="109.5" width="68" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="z6o-2T-3lD" firstAttribute="top" secondItem="FxA-ee-qgb" secondAttribute="bottom" constant="8" id="2ax-9Q-W9s"/>
                        <constraint firstItem="ime-Dr-oUV" firstAttribute="top" secondItem="z6o-2T-3lD" secondAttribute="bottom" constant="16" id="3Hp-ck-ePc"/>
                        <constraint firstItem="Z09-Rf-Dt6" firstAttribute="centerY" secondItem="z6o-2T-3lD" secondAttribute="centerY" id="3bt-Jz-ejc"/>
                        <constraint firstItem="Z09-Rf-Dt6" firstAttribute="leading" secondItem="z6o-2T-3lD" secondAttribute="trailing" constant="2" id="4Mc-ks-gIA"/>
                        <constraint firstItem="udb-v4-VOZ" firstAttribute="top" secondItem="YbB-av-Q5a" secondAttribute="bottom" constant="8" id="B3q-vS-o8G"/>
                        <constraint firstItem="FxA-ee-qgb" firstAttribute="top" secondItem="IX8-t6-xyj" secondAttribute="bottom" constant="8" id="C7m-bf-OVq"/>
                        <constraint firstItem="ime-Dr-oUV" firstAttribute="leading" secondItem="VxZ-Jn-aO0" secondAttribute="leading" constant="16" id="EEy-sj-2Gr"/>
                        <constraint firstAttribute="trailing" secondItem="YbB-av-Q5a" secondAttribute="trailing" constant="16" id="IfO-AA-0Mw"/>
                        <constraint firstItem="udb-v4-VOZ" firstAttribute="leading" secondItem="VxZ-Jn-aO0" secondAttribute="leading" id="Irb-nP-4X4"/>
                        <constraint firstItem="YbB-av-Q5a" firstAttribute="leading" secondItem="VxZ-Jn-aO0" secondAttribute="leading" constant="16" id="LAb-fT-pdQ"/>
                        <constraint firstItem="r8e-M0-224" firstAttribute="leading" secondItem="VxZ-Jn-aO0" secondAttribute="leadingMargin" id="RY7-Ee-I1B"/>
                        <constraint firstItem="IX8-t6-xyj" firstAttribute="leading" secondItem="VxZ-Jn-aO0" secondAttribute="leading" constant="16" id="XJQ-RR-erN"/>
                        <constraint firstItem="z6o-2T-3lD" firstAttribute="leading" secondItem="VxZ-Jn-aO0" secondAttribute="leading" constant="16" id="Yc1-h1-V6T"/>
                        <constraint firstItem="uZh-DV-2Cv" firstAttribute="leading" secondItem="9mQ-G6-1Af" secondAttribute="trailing" constant="8" id="c9k-gS-RgN"/>
                        <constraint firstAttribute="trailingMargin" secondItem="r8e-M0-224" secondAttribute="trailing" id="d5O-b0-hfh"/>
                        <constraint firstItem="WRs-GJ-eNp" firstAttribute="leading" secondItem="uZh-DV-2Cv" secondAttribute="trailing" constant="4" id="ezo-er-dcv"/>
                        <constraint firstItem="uZh-DV-2Cv" firstAttribute="centerY" secondItem="9mQ-G6-1Af" secondAttribute="centerY" id="fMu-Lj-mhh"/>
                        <constraint firstItem="9mQ-G6-1Af" firstAttribute="centerY" secondItem="ime-Dr-oUV" secondAttribute="centerY" id="h2V-u1-6GG"/>
                        <constraint firstAttribute="trailing" secondItem="udb-v4-VOZ" secondAttribute="trailing" id="hg2-G8-UUR"/>
                        <constraint firstItem="WRs-GJ-eNp" firstAttribute="centerY" secondItem="uZh-DV-2Cv" secondAttribute="centerY" id="hxj-nx-ZfB"/>
                        <constraint firstAttribute="bottom" secondItem="udb-v4-VOZ" secondAttribute="bottom" id="klP-gd-hEJ"/>
                        <constraint firstItem="r8e-M0-224" firstAttribute="top" secondItem="ime-Dr-oUV" secondAttribute="bottom" constant="8" id="n0n-ba-NQ1"/>
                        <constraint firstItem="9mQ-G6-1Af" firstAttribute="leading" secondItem="ime-Dr-oUV" secondAttribute="trailing" constant="2" id="naK-nq-l7c"/>
                        <constraint firstItem="IX8-t6-xyj" firstAttribute="top" secondItem="VxZ-Jn-aO0" secondAttribute="top" constant="16" id="paH-CW-8Zo"/>
                        <constraint firstItem="FxA-ee-qgb" firstAttribute="leading" secondItem="VxZ-Jn-aO0" secondAttribute="leading" constant="16" id="t3v-te-tb0"/>
                        <constraint firstItem="YbB-av-Q5a" firstAttribute="top" secondItem="r8e-M0-224" secondAttribute="bottom" constant="8" id="vP8-Pz-clf"/>
                        <constraint firstAttribute="trailing" secondItem="FxA-ee-qgb" secondAttribute="trailing" constant="16" id="yHI-dk-EKv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="VxZ-Jn-aO0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JNA-4P-bDw"/>
                <constraint firstItem="pFF-se-Chc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OUg-2v-BAo"/>
                <constraint firstItem="51g-K1-GKM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TI3-sx-nd5"/>
                <constraint firstItem="VxZ-Jn-aO0" firstAttribute="top" secondItem="pFF-se-Chc" secondAttribute="bottom" id="gzE-LS-I8R"/>
                <constraint firstItem="51g-K1-GKM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hRX-ci-avs"/>
                <constraint firstItem="pFF-se-Chc" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="qE6-yD-LjQ"/>
                <constraint firstItem="51g-K1-GKM" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="qea-bB-x20"/>
                <constraint firstItem="VxZ-Jn-aO0" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="uk3-SG-Yty"/>
                <constraint firstItem="pFF-se-Chc" firstAttribute="top" secondItem="51g-K1-GKM" secondAttribute="bottom" id="wno-Zl-xRM"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="clock" width="100" height="100"/>
        <image name="down-arrow" width="100" height="100"/>
        <image name="location" width="50" height="50"/>
        <image name="more" width="100" height="100"/>
        <image name="profile" width="100" height="100"/>
        <image name="up-arrow" width="100" height="100"/>
    </resources>
</document>
