<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrafficMessageCell" rowHeight="156" id="KGk-i7-Jjw" customClass="CommunityMessageCell" customModule="RoadChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="156"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="398" height="155.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpw-Pd-if4">
                        <rect key="frame" x="122" y="124" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some guy went for a walk with his dog, but his dog ran on the autobahn and got run over lmao" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0P5-ff-uXE">
                        <rect key="frame" x="20" y="43" width="358" height="61"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htX-46-J5R">
                        <rect key="frame" x="53" y="124" width="20.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlE-pq-kdn">
                        <rect key="frame" x="353" y="120" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="8wy-fG-Nuy"/>
                            <constraint firstAttribute="height" constant="25" id="XRF-Oe-qqY"/>
                        </constraints>
                        <state key="normal" title="Button" image="icons8-down-arrow-100"/>
                        <connections>
                            <action selector="downvote:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zs0-VL-5pS"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D0d-qC-4DP">
                        <rect key="frame" x="89" y="120" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Dc4-fG-Vps"/>
                            <constraint firstAttribute="width" constant="25" id="PBb-di-aE3"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="78n-mL-40O">
                        <rect key="frame" x="20" y="120" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="6CW-w0-Pus"/>
                            <constraint firstAttribute="height" constant="25" id="xs9-vn-TMt"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDb-9k-h4A">
                        <rect key="frame" x="312" y="119.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="hvX-9M-5Ca"/>
                            <constraint firstAttribute="width" constant="25" id="swo-Su-tlw"/>
                        </constraints>
                        <state key="normal" title="Button" image="icons8-up-100"/>
                        <connections>
                            <action selector="upvote:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="IqK-qw-7vV"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jam on A7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8H7-Hv-kcq">
                        <rect key="frame" x="20" y="11" width="96.5" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Mpw-Pd-if4" firstAttribute="leading" secondItem="D0d-qC-4DP" secondAttribute="trailing" constant="8" id="29g-Ix-Z1E"/>
                    <constraint firstItem="8H7-Hv-kcq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="4WN-Bo-99h"/>
                    <constraint firstItem="D0d-qC-4DP" firstAttribute="centerY" secondItem="htX-46-J5R" secondAttribute="centerY" id="ENl-vN-FYe"/>
                    <constraint firstAttribute="trailingMargin" secondItem="SlE-pq-kdn" secondAttribute="trailing" id="N15-5O-OVb"/>
                    <constraint firstItem="D0d-qC-4DP" firstAttribute="leading" secondItem="htX-46-J5R" secondAttribute="trailing" constant="16" id="VDK-lE-4HA"/>
                    <constraint firstItem="SlE-pq-kdn" firstAttribute="centerY" secondItem="Mpw-Pd-if4" secondAttribute="centerY" id="WMQ-Cc-2Ia"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0P5-ff-uXE" secondAttribute="trailing" id="b9Z-G4-6K9"/>
                    <constraint firstItem="0P5-ff-uXE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="cbx-35-1mv"/>
                    <constraint firstItem="78n-mL-40O" firstAttribute="top" secondItem="0P5-ff-uXE" secondAttribute="bottom" constant="16" id="eiN-GQ-130"/>
                    <constraint firstItem="Mpw-Pd-if4" firstAttribute="centerY" secondItem="D0d-qC-4DP" secondAttribute="centerY" id="gIL-vF-P7e"/>
                    <constraint firstItem="SlE-pq-kdn" firstAttribute="leading" secondItem="GDb-9k-h4A" secondAttribute="trailing" constant="16" id="gwf-og-W2u"/>
                    <constraint firstItem="0P5-ff-uXE" firstAttribute="top" secondItem="8H7-Hv-kcq" secondAttribute="bottom" constant="8" id="hia-Se-gKg"/>
                    <constraint firstItem="78n-mL-40O" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="qCF-NQ-WVT"/>
                    <constraint firstItem="GDb-9k-h4A" firstAttribute="centerY" secondItem="SlE-pq-kdn" secondAttribute="centerY" id="qg3-Tk-8R9"/>
                    <constraint firstItem="htX-46-J5R" firstAttribute="centerY" secondItem="78n-mL-40O" secondAttribute="centerY" id="s8D-PM-SdV"/>
                    <constraint firstItem="htX-46-J5R" firstAttribute="leading" secondItem="78n-mL-40O" secondAttribute="trailing" constant="8" id="wqe-I0-xLY"/>
                    <constraint firstItem="8H7-Hv-kcq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="zpc-TR-yAA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="messageLabel" destination="0P5-ff-uXE" id="2CO-LK-6tZ"/>
                <outlet property="timeLabel" destination="Mpw-Pd-if4" id="5JD-k5-z6i"/>
                <outlet property="titleLabel" destination="8H7-Hv-kcq" id="8Ic-Ez-oUp"/>
                <outlet property="upvotesLabel" destination="htX-46-J5R" id="4pP-YF-E3s"/>
            </connections>
            <point key="canvasLocation" x="-57" y="-104"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icons8-down-arrow-100" width="100" height="100"/>
        <image name="icons8-up-100" width="100" height="100"/>
    </resources>
</document>
