<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="KGk-i7-Jjw" customClass="CarCell" customModule="RoadChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="85.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="grey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzN-Uf-cka">
                        <rect key="frame" x="270" y="32.5" width="34" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="143 PS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7O-mu-JW1">
                        <rect key="frame" x="49" y="53" width="54" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMW 118d" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGK-lM-ok1">
                        <rect key="frame" x="16" y="11" width="99" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JRZ-23-19Q">
                        <rect key="frame" x="16" y="51" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="8gs-Db-bDP"/>
                            <constraint firstAttribute="width" constant="25" id="V0i-qr-8Wt"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rWY-2G-Gpa">
                        <rect key="frame" x="119" y="51" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="DKV-vx-tcU"/>
                            <constraint firstAttribute="width" constant="25" id="wxR-BY-xvP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07/2007" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyA-kz-uZ4">
                        <rect key="frame" x="152" y="53" width="64" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="iGK-lM-ok1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Bb7-SN-GtG"/>
                    <constraint firstItem="JRZ-23-19Q" firstAttribute="top" secondItem="iGK-lM-ok1" secondAttribute="bottom" constant="16" id="Bgj-Bc-fvj"/>
                    <constraint firstItem="N7O-mu-JW1" firstAttribute="centerY" secondItem="JRZ-23-19Q" secondAttribute="centerY" id="Ckq-zu-U9s"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UzN-Uf-cka" secondAttribute="trailing" id="FGn-Jx-CCh"/>
                    <constraint firstItem="rWY-2G-Gpa" firstAttribute="centerY" secondItem="N7O-mu-JW1" secondAttribute="centerY" id="Msx-az-Wj6"/>
                    <constraint firstItem="gyA-kz-uZ4" firstAttribute="centerY" secondItem="rWY-2G-Gpa" secondAttribute="centerY" id="MuE-3Q-6qk"/>
                    <constraint firstItem="UzN-Uf-cka" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QkW-NI-Nx1"/>
                    <constraint firstItem="iGK-lM-ok1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="YRd-Fu-W7l"/>
                    <constraint firstItem="JRZ-23-19Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="n3r-Re-ZQL"/>
                    <constraint firstItem="gyA-kz-uZ4" firstAttribute="leading" secondItem="rWY-2G-Gpa" secondAttribute="trailing" constant="8" id="nkh-AZ-M5O"/>
                    <constraint firstItem="N7O-mu-JW1" firstAttribute="leading" secondItem="JRZ-23-19Q" secondAttribute="trailing" constant="8" id="sBN-Od-Fyb"/>
                    <constraint firstItem="rWY-2G-Gpa" firstAttribute="leading" secondItem="N7O-mu-JW1" secondAttribute="trailing" constant="16" id="x0p-Zn-Y8b"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="colorLabel" destination="UzN-Uf-cka" id="vNI-JK-h00"/>
                <outlet property="manufacturerLabel" destination="iGK-lM-ok1" id="qnO-I5-U1s"/>
                <outlet property="modelLabel" destination="iGK-lM-ok1" id="hHx-dt-X7k"/>
                <outlet property="performanceLabel" destination="N7O-mu-JW1" id="TGJ-mh-vCE"/>
                <outlet property="productionLabel" destination="gyA-kz-uZ4" id="F8b-bC-1DG"/>
            </connections>
            <point key="canvasLocation" x="129" y="75"/>
        </tableViewCell>
    </objects>
</document>
