<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TextFieldCell" customModule="RoadChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIA-q4-07S">
                        <rect key="frame" x="16" y="12" width="62" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CNG-h0-c26">
                        <rect key="frame" x="94" y="10.5" width="210" height="21"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="edititingChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="JfX-GL-i4l"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="CNG-h0-c26" secondAttribute="trailing" constant="16" id="2id-EO-YfJ"/>
                    <constraint firstItem="VIA-q4-07S" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3Iy-hK-umM"/>
                    <constraint firstItem="CNG-h0-c26" firstAttribute="leading" secondItem="VIA-q4-07S" secondAttribute="trailing" constant="16" id="CnB-Qi-TYV"/>
                    <constraint firstItem="CNG-h0-c26" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tFp-3w-dyX"/>
                    <constraint firstItem="VIA-q4-07S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="wwf-Y2-qIu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="textField" destination="CNG-h0-c26" id="lZw-vt-g9n"/>
                <outlet property="textFieldLabel" destination="VIA-q4-07S" id="n0e-rc-ZX8"/>
            </connections>
            <point key="canvasLocation" x="-114" y="47"/>
        </tableViewCell>
    </objects>
</document>
