<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DirectMessageCell" customModule="RoadChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="310" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="310" height="88"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="261" verticalCompressionResistancePriority="760" text="15:21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1g-Ly-g3v">
                        <rect key="frame" x="276" y="68" width="26" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hallo, wie gehts? Ich gehe heute nicht ins Training, da ich noch die App fertig machen muss." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b32-J8-s6l">
                        <rect key="frame" x="16" y="8" width="278" height="56"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="b32-J8-s6l" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leadingMargin" id="Ef6-6Y-kuO"/>
                <constraint firstAttribute="trailing" secondItem="k1g-Ly-g3v" secondAttribute="trailing" constant="8" id="Jie-eK-Qgl"/>
                <constraint firstAttribute="trailingMargin" secondItem="b32-J8-s6l" secondAttribute="trailing" id="df6-oA-BR1"/>
                <constraint firstItem="k1g-Ly-g3v" firstAttribute="top" secondItem="b32-J8-s6l" secondAttribute="bottom" constant="4" id="eC8-wC-UoN"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="k1g-Ly-g3v" secondAttribute="bottom" constant="8" id="tXs-TI-vJK"/>
                <constraint firstItem="b32-J8-s6l" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="topMargin" constant="8" id="yOh-dQ-7eq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="310" height="88"/>
            <connections>
                <outlet property="timeLabel" destination="k1g-Ly-g3v" id="KZL-JG-wdb"/>
            </connections>
            <point key="canvasLocation" x="183" y="-28"/>
        </collectionViewCell>
    </objects>
</document>
