<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrafficMessageCell" rowHeight="128" id="KGk-i7-Jjw" customClass="TrafficMessageCell" customModule="RoadChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="389" height="127.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jam on A7. Some guy went for a walk with his dog, but his dog ran on the autobahn and got run over lmao" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0P5-ff-uXE">
                        <rect key="frame" x="20" y="19" width="349" height="57"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htX-46-J5R">
                        <rect key="frame" x="53" y="96" width="20.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlE-pq-kdn">
                        <rect key="frame" x="344" y="92" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="3EM-AU-hTx"/>
                            <constraint firstAttribute="height" constant="25" id="wP9-mF-TQ7"/>
                        </constraints>
                        <state key="normal" title="Button" image="down-arrow"/>
                        <connections>
                            <action selector="downvoteButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="68L-AV-T68"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D0d-qC-4DP">
                        <rect key="frame" x="89.5" y="92" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Dc4-fG-Vps"/>
                            <constraint firstAttribute="width" constant="25" id="PBb-di-aE3"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="78n-mL-40O">
                        <rect key="frame" x="20" y="92" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="6CW-w0-Pus"/>
                            <constraint firstAttribute="height" constant="25" id="xs9-vn-TMt"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDb-9k-h4A">
                        <rect key="frame" x="303" y="92" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="Omf-vb-OdU"/>
                            <constraint firstAttribute="height" constant="25" id="bI6-3R-pFt"/>
                        </constraints>
                        <state key="normal" title="Button" image="up-arrow"/>
                        <connections>
                            <action selector="upvoteButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EG6-y3-Kgk"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpw-Pd-if4">
                        <rect key="frame" x="122" y="96" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="GDb-9k-h4A" firstAttribute="centerY" secondItem="SlE-pq-kdn" secondAttribute="centerY" id="2qT-lN-8BM"/>
                    <constraint firstItem="0P5-ff-uXE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="16" id="98h-oh-382"/>
                    <constraint firstAttribute="bottomMargin" secondItem="78n-mL-40O" secondAttribute="bottom" id="9tx-1Y-yZ3"/>
                    <constraint firstItem="SlE-pq-kdn" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="A0t-GD-FJW"/>
                    <constraint firstItem="Mpw-Pd-if4" firstAttribute="centerY" secondItem="D0d-qC-4DP" secondAttribute="centerY" id="BYd-i4-8pr"/>
                    <constraint firstItem="htX-46-J5R" firstAttribute="leading" secondItem="78n-mL-40O" secondAttribute="trailing" constant="8" id="DCk-we-cbB"/>
                    <constraint firstItem="78n-mL-40O" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="DX4-0f-xcB"/>
                    <constraint firstItem="SlE-pq-kdn" firstAttribute="leading" secondItem="GDb-9k-h4A" secondAttribute="trailing" constant="16" id="IY3-iJ-CJe"/>
                    <constraint firstItem="htX-46-J5R" firstAttribute="centerY" secondItem="78n-mL-40O" secondAttribute="centerY" id="UVr-m2-SAz"/>
                    <constraint firstItem="D0d-qC-4DP" firstAttribute="centerY" secondItem="htX-46-J5R" secondAttribute="centerY" id="Xq2-yR-GUQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0P5-ff-uXE" secondAttribute="trailing" id="b9Z-G4-6K9"/>
                    <constraint firstItem="Mpw-Pd-if4" firstAttribute="leading" secondItem="D0d-qC-4DP" secondAttribute="trailing" constant="8" id="cL2-zB-wtA"/>
                    <constraint firstItem="0P5-ff-uXE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="cbx-35-1mv"/>
                    <constraint firstItem="0P5-ff-uXE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="dFZ-j2-nOJ"/>
                    <constraint firstItem="78n-mL-40O" firstAttribute="top" secondItem="0P5-ff-uXE" secondAttribute="bottom" constant="16" id="iFx-aA-7wj"/>
                    <constraint firstItem="D0d-qC-4DP" firstAttribute="leading" secondItem="htX-46-J5R" secondAttribute="trailing" constant="16" id="oef-Vt-H6i"/>
                    <constraint firstItem="GDb-9k-h4A" firstAttribute="centerY" secondItem="Mpw-Pd-if4" secondAttribute="centerY" id="wKu-pI-NoR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="messageLabel" destination="0P5-ff-uXE" id="zTb-Le-46V"/>
                <outlet property="timeLabel" destination="Mpw-Pd-if4" id="wbZ-It-5Il"/>
                <outlet property="upvotesLabel" destination="htX-46-J5R" id="GWc-cv-MZo"/>
            </connections>
            <point key="canvasLocation" x="-61.5" y="8"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="down-arrow" width="100" height="100"/>
        <image name="up-arrow" width="100" height="100"/>
    </resources>
</document>
