<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateOrEditProfileViewController" customModule="RoadChat" customModuleProvider="target">
            <connections>
                <outlet property="addImageButton" destination="68a-z1-RuS" id="U7e-2U-zQC"/>
                <outlet property="biographyTextView" destination="IX4-eN-Kc2" id="UBt-gT-jSo"/>
                <outlet property="birthTextField" destination="P3U-y8-e3S" id="w70-aZ-Qey"/>
                <outlet property="bottomConstraint" destination="7AH-er-fky" id="EL3-lq-dT3"/>
                <outlet property="cityTextField" destination="4Ck-Es-pHP" id="pZn-Yt-M7L"/>
                <outlet property="countryTextField" destination="MZQ-IQ-v2D" id="geN-0x-TNc"/>
                <outlet property="firstNameTextField" destination="rmu-hC-Sv0" id="EaU-rf-9j8"/>
                <outlet property="lastNameTextField" destination="6ye-NS-2I0" id="fta-oh-3xY"/>
                <outlet property="postalCodeTextField" destination="8eO-2U-GpJ" id="iLL-DX-LEU"/>
                <outlet property="profileImageView" destination="pkb-Ar-G76" id="Vug-Ck-YqK"/>
                <outlet property="sexTypeSegmentedControl" destination="twX-8Z-M4F" id="PjW-2x-J9m"/>
                <outlet property="streetNameTextField" destination="z71-yj-wnZ" id="oxj-TG-So1"/>
                <outlet property="streetNumberTextField" destination="DgF-ad-Hl6" id="TD4-Qc-AE9"/>
                <outlet property="usernameTextField" destination="Brd-ge-n6l" id="fYh-44-gqV"/>
                <outlet property="view" destination="vJ3-H0-GZI" id="IGt-wk-J50"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vJ3-H0-GZI">
            <rect key="frame" x="0.0" y="0.0" width="375" height="868"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3g8-Bx-58Q">
                    <rect key="frame" x="0.0" y="64" width="375" height="804"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MPS-Df-w7J">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="701.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pkb-Ar-G76">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="170" id="P5s-ng-ce1"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tfU-ys-Yvf">
                                    <rect key="frame" x="0.0" y="186" width="375" height="166.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbA-fN-Qy0">
                                            <rect key="frame" x="16" y="0.0" width="343" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="17T-bj-KmE">
                                            <rect key="frame" x="16" y="28.5" width="343" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QY0-eF-eUA">
                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mustermann" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Brd-ge-n6l" userLabel="Username Text Field">
                                                    <rect key="frame" x="111" y="0.0" width="232" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="i1O-rH-qem">
                                            <rect key="frame" x="16" y="66.5" width="343" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="Biography" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZl-MY-BXu">
                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IX4-eN-Kc2">
                                                    <rect key="frame" x="111" y="0.0" width="232" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="R24-D5-U98"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IX4-eN-Kc2" firstAttribute="leading" secondItem="Brd-ge-n6l" secondAttribute="leading" id="1Qi-TX-CCm"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JeJ-hz-Vvj">
                                    <rect key="frame" x="0.0" y="368.5" width="375" height="1"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p20-cJ-fX8" userLabel="Seperator">
                                            <rect key="frame" x="8" y="0.0" width="359" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="jVB-1n-Dkf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B15-HQ-nes">
                                    <rect key="frame" x="0.0" y="385.5" width="375" height="132.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7r-Mm-4o0">
                                            <rect key="frame" x="16" y="0.0" width="343" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWG-za-EXt">
                                            <rect key="frame" x="16" y="28.5" width="343" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwd-JZ-2NH">
                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hfv-09-ruS">
                                                    <rect key="frame" x="111" y="0.0" width="232" height="30"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Max" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rmu-hC-Sv0" userLabel="First Name Text Field">
                                                            <rect key="frame" x="0.0" y="0.0" width="112" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mustermann" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ye-NS-2I0" userLabel="Last Name Text Field">
                                                            <rect key="frame" x="120" y="0.0" width="112" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Cut-R9-Mqk">
                                            <rect key="frame" x="16" y="66.5" width="343" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lih-sk-Hnc">
                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="14/08/96" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P3U-y8-e3S" userLabel="Username Text Field">
                                                    <rect key="frame" x="111" y="0.0" width="232" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="gjS-OC-WBm">
                                            <rect key="frame" x="16" y="104.5" width="343" height="28"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qik-fv-nq3">
                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="twX-8Z-M4F">
                                                    <rect key="frame" x="111" y="0.0" width="232" height="29"/>
                                                    <segments>
                                                        <segment title="Male"/>
                                                        <segment title="Female"/>
                                                        <segment title="Other"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="didChangeSexType:" destination="-1" eventType="valueChanged" id="lXD-bx-iJG"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="twX-8Z-M4F" firstAttribute="leading" secondItem="P3U-y8-e3S" secondAttribute="leading" id="C3C-tY-M7b"/>
                                        <constraint firstItem="P3U-y8-e3S" firstAttribute="leading" secondItem="rmu-hC-Sv0" secondAttribute="leading" id="to2-dZ-Mr0"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bNz-q2-Byi">
                                    <rect key="frame" x="0.0" y="534" width="375" height="1"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sba-vt-BRX" userLabel="Seperator">
                                            <rect key="frame" x="8" y="0.0" width="359" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="rEz-sr-WC0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yeI-oK-jR6">
                                    <rect key="frame" x="0.0" y="551" width="375" height="134.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSY-cm-7eG">
                                            <rect key="frame" x="16" y="0.0" width="343" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nY-13-ed4">
                                            <rect key="frame" x="16" y="28.5" width="343" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kG-p0-Mcq">
                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aih-BC-efe">
                                                    <rect key="frame" x="111" y="0.0" width="232" height="30"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="8" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DgF-ad-Hl6" userLabel="Last Name Text Field">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Musterstraße" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z71-yj-wnZ" userLabel="First Name Text Field">
                                                            <rect key="frame" x="38" y="0.0" width="194" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWm-dU-JWM">
                                            <rect key="frame" x="16" y="66.5" width="343" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zo-cW-p88">
                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bU3-9y-6TB">
                                                    <rect key="frame" x="111" y="0.0" width="232" height="30"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="70188" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8eO-2U-GpJ" userLabel="First Name Text Field">
                                                            <rect key="frame" x="0.0" y="0.0" width="112" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Musterstadt" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ck-Es-pHP" userLabel="Last Name Text Field">
                                                            <rect key="frame" x="120" y="0.0" width="112" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="dtG-9D-z8T">
                                            <rect key="frame" x="16" y="104.5" width="343" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCj-YR-qrb">
                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Musterland" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZQ-IQ-v2D" userLabel="Username Text Field">
                                                    <rect key="frame" x="111" y="0.0" width="232" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MZQ-IQ-v2D" firstAttribute="leading" secondItem="8eO-2U-GpJ" secondAttribute="leading" id="IKU-cB-UTh"/>
                                        <constraint firstItem="8eO-2U-GpJ" firstAttribute="leading" secondItem="DgF-ad-Hl6" secondAttribute="leading" id="rTC-ZT-Rcj"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="rmu-hC-Sv0" firstAttribute="leading" secondItem="IX4-eN-Kc2" secondAttribute="leading" id="U9b-e6-OPD"/>
                                <constraint firstItem="DgF-ad-Hl6" firstAttribute="leading" secondItem="twX-8Z-M4F" secondAttribute="leading" id="m9Q-W9-PYa"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="16" right="0.0"/>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68a-z1-RuS">
                            <rect key="frame" x="306" y="147.5" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="N93-Is-jdl"/>
                                <constraint firstAttribute="width" constant="45" id="roT-5h-2Bc"/>
                            </constraints>
                            <state key="normal" image="add-filled"/>
                            <connections>
                                <action selector="didPressAddImageButton:" destination="-1" eventType="touchUpInside" id="0Dl-oL-lgl"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="MPS-Df-w7J" secondAttribute="bottom" id="7AH-er-fky"/>
                        <constraint firstItem="MPS-Df-w7J" firstAttribute="width" secondItem="3g8-Bx-58Q" secondAttribute="width" id="Kgd-Fj-JcU"/>
                        <constraint firstItem="68a-z1-RuS" firstAttribute="centerY" secondItem="pkb-Ar-G76" secondAttribute="bottom" id="mL2-xh-oPI"/>
                        <constraint firstAttribute="trailing" secondItem="68a-z1-RuS" secondAttribute="trailing" constant="24" id="mUg-FF-WxV"/>
                        <constraint firstItem="MPS-Df-w7J" firstAttribute="leading" secondItem="3g8-Bx-58Q" secondAttribute="leading" id="my3-Mf-vZb"/>
                        <constraint firstAttribute="trailing" secondItem="MPS-Df-w7J" secondAttribute="trailing" id="qZa-W4-cnf"/>
                        <constraint firstItem="MPS-Df-w7J" firstAttribute="top" secondItem="3g8-Bx-58Q" secondAttribute="top" id="z36-DB-XV9"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="3g8-Bx-58Q" firstAttribute="top" secondItem="uKe-kD-WLb" secondAttribute="top" id="FvQ-Eo-cbg"/>
                <constraint firstItem="3g8-Bx-58Q" firstAttribute="leading" secondItem="uKe-kD-WLb" secondAttribute="leading" id="KeO-qa-pro"/>
                <constraint firstItem="uKe-kD-WLb" firstAttribute="trailing" secondItem="3g8-Bx-58Q" secondAttribute="trailing" id="Wfi-5d-JIi"/>
                <constraint firstAttribute="bottom" secondItem="3g8-Bx-58Q" secondAttribute="bottom" id="dlU-cS-kmk"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="uKe-kD-WLb"/>
            <point key="canvasLocation" x="576.5" y="771"/>
        </view>
    </objects>
    <resources>
        <image name="add-filled" width="100" height="100"/>
    </resources>
</document>
