<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateCarViewController" customModule="RoadChat" customModuleProvider="target">
            <connections>
                <outlet property="addImageButton" destination="BJQ-7h-A1h" id="AIU-gw-DeK"/>
                <outlet property="carImageView" destination="QNx-qb-Kkl" id="NIO-6G-seJ"/>
                <outlet property="colorPickerContainer" destination="KDC-jC-MYs" id="zLG-7I-a1Y"/>
                <outlet property="colorPickerField" destination="fkw-ff-1OP" id="Jyc-3L-C0r"/>
                <outlet property="manufacturerTextField" destination="l4G-4d-yT8" id="eTB-S9-OEo"/>
                <outlet property="modelTextField" destination="R0j-qz-b8l" id="r4s-U4-ckp"/>
                <outlet property="performanceTextField" destination="wX2-WZ-uN9" id="iGI-kl-gXC"/>
                <outlet property="productionTextField" destination="eVK-eW-T94" id="6b9-Fj-URh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QNx-qb-Kkl">
                    <rect key="frame" x="0.0" y="64" width="375" height="170"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="170" id="eIj-3X-Pot"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lrq-LG-bc9" userLabel="Seperator">
                    <rect key="frame" x="0.0" y="234" width="375" height="1"/>
                    <color key="backgroundColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="pmD-vw-Isr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMx-Pl-eso">
                    <rect key="frame" x="0.0" y="235" width="375" height="326.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Production" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cx-GA-bIB">
                            <rect key="frame" x="16" y="169" width="88" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Performance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4t-Cc-Cep">
                            <rect key="frame" x="16" y="88.5" width="103.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacturer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCh-EA-AAv">
                            <rect key="frame" x="16" y="8" width="109" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JN-8Z-ev4">
                            <rect key="frame" x="95.5" y="45" width="8" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W86-PC-omx">
                            <rect key="frame" x="141" y="8" width="49.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifg-7u-hgM">
                            <rect key="frame" x="129" y="8" width="8" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightning-bolt" translatesAutoresizingMaskIntoConstraints="NO" id="HOX-Ax-w9P">
                            <rect key="frame" x="16" y="125.5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="dRG-ip-Bdd"/>
                                <constraint firstAttribute="height" constant="20" id="iKo-K2-mou"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="xy4-cn-uU3">
                            <rect key="frame" x="16" y="206" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="FPg-z6-Uw0"/>
                                <constraint firstAttribute="width" constant="20" id="MQ7-Fr-doR"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnx-5z-aIu" userLabel="Seperator">
                            <rect key="frame" x="0.0" y="79.5" width="375" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="nbB-0g-Y1F"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKP-ME-MOI" userLabel="Seperator">
                            <rect key="frame" x="0.0" y="160" width="375" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="beE-YG-aGM"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="3NI-9n-bTP">
                            <rect key="frame" x="16" y="45" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="rYY-3r-LYt"/>
                                <constraint firstAttribute="height" constant="20" id="vnY-b2-CHc"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" horizontalCompressionResistancePriority="760" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BMW..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l4G-4d-yT8">
                            <rect key="frame" x="44" y="46.5" width="49.5" height="17"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="118d..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R0j-qz-b8l">
                            <rect key="frame" x="107.5" y="46.5" width="251.5" height="17"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="150" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wX2-WZ-uN9">
                            <rect key="frame" x="43" y="127.5" width="28" height="17"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yoo-gZ-yqp">
                            <rect key="frame" x="71" y="127.5" width="19" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kyn-ye-S2t" userLabel="Seperator">
                            <rect key="frame" x="0.0" y="242" width="375" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="CYk-hM-CIP"/>
                                <constraint firstAttribute="height" constant="1" id="rDt-C6-bc4"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyX-k5-270">
                            <rect key="frame" x="16" y="251" width="43" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJQ-7h-A1h" userLabel="Add Photo Button">
                            <rect key="frame" x="306" y="-23" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Ah6-Ec-R2L"/>
                                <constraint firstAttribute="width" constant="45" id="GBg-Yx-W0F"/>
                            </constraints>
                            <state key="normal" image="add-filled"/>
                            <connections>
                                <action selector="didPressAddImageButton:" destination="-1" eventType="touchUpInside" id="UVN-KO-gtI"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="color" translatesAutoresizingMaskIntoConstraints="NO" id="Crf-Fs-L9x">
                            <rect key="frame" x="16" y="288" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Tnd-d2-ezk"/>
                                <constraint firstAttribute="height" constant="20" id="Wav-ye-ge0"/>
                            </constraints>
                        </imageView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkw-ff-1OP" userLabel="colorPickerView">
                            <rect key="frame" x="44" y="285.5" width="240" height="25"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="GvT-Xk-K4x"/>
                                <constraint firstAttribute="width" constant="240" id="TDy-AV-fl8"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="Q9U-ev-TYF" appends="YES" id="DxF-As-whM"/>
                            </connections>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="08/2007" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVK-eW-T94">
                            <rect key="frame" x="44" y="198" width="308" height="36"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="7cx-GA-bIB" firstAttribute="leading" secondItem="sMx-Pl-eso" secondAttribute="leading" constant="16" id="08T-9K-aez"/>
                        <constraint firstAttribute="bottom" secondItem="fkw-ff-1OP" secondAttribute="bottom" constant="16" id="3dO-su-Ogy"/>
                        <constraint firstItem="eVK-eW-T94" firstAttribute="leading" secondItem="xy4-cn-uU3" secondAttribute="trailing" constant="8" id="5fz-Wh-5DD"/>
                        <constraint firstItem="lCh-EA-AAv" firstAttribute="top" secondItem="sMx-Pl-eso" secondAttribute="top" constant="8" id="7J3-GN-TbP"/>
                        <constraint firstItem="R0j-qz-b8l" firstAttribute="centerY" secondItem="0JN-8Z-ev4" secondAttribute="centerY" id="B2k-zv-B5d"/>
                        <constraint firstItem="Crf-Fs-L9x" firstAttribute="top" secondItem="EyX-k5-270" secondAttribute="bottom" constant="16" id="C40-Vw-9Rv"/>
                        <constraint firstItem="3NI-9n-bTP" firstAttribute="top" secondItem="lCh-EA-AAv" secondAttribute="bottom" constant="16" id="Cvr-iX-MDu"/>
                        <constraint firstAttribute="trailing" secondItem="eVK-eW-T94" secondAttribute="trailing" constant="23" id="DOF-RD-kL2"/>
                        <constraint firstItem="wX2-WZ-uN9" firstAttribute="centerY" secondItem="HOX-Ax-w9P" secondAttribute="centerY" id="DkX-Am-Ros"/>
                        <constraint firstItem="xy4-cn-uU3" firstAttribute="leading" secondItem="sMx-Pl-eso" secondAttribute="leading" constant="16" id="J6N-w4-FOz"/>
                        <constraint firstItem="HOX-Ax-w9P" firstAttribute="top" secondItem="x4t-Cc-Cep" secondAttribute="bottom" constant="16" id="K0U-5b-NJG"/>
                        <constraint firstItem="x4t-Cc-Cep" firstAttribute="top" secondItem="qnx-5z-aIu" secondAttribute="bottom" constant="8" id="LEL-MN-tho"/>
                        <constraint firstItem="Kyn-ye-S2t" firstAttribute="leading" secondItem="sMx-Pl-eso" secondAttribute="leading" id="Mte-98-5g0"/>
                        <constraint firstItem="R0j-qz-b8l" firstAttribute="leading" secondItem="0JN-8Z-ev4" secondAttribute="trailing" constant="4" id="NnC-SM-kvR"/>
                        <constraint firstAttribute="trailing" secondItem="qnx-5z-aIu" secondAttribute="trailing" id="OEc-Q5-YNW"/>
                        <constraint firstItem="Crf-Fs-L9x" firstAttribute="leading" secondItem="sMx-Pl-eso" secondAttribute="leading" constant="16" id="OHW-Ag-L7N"/>
                        <constraint firstItem="lCh-EA-AAv" firstAttribute="leading" secondItem="sMx-Pl-eso" secondAttribute="leading" constant="16" id="OcM-bG-ZgP"/>
                        <constraint firstItem="fkw-ff-1OP" firstAttribute="centerY" secondItem="Crf-Fs-L9x" secondAttribute="centerY" id="OpA-MF-FMB"/>
                        <constraint firstItem="HOX-Ax-w9P" firstAttribute="leading" secondItem="sMx-Pl-eso" secondAttribute="leading" constant="16" id="Ps3-fq-5o8"/>
                        <constraint firstItem="qnx-5z-aIu" firstAttribute="top" secondItem="l4G-4d-yT8" secondAttribute="bottom" constant="16" id="R2Y-JA-UgT"/>
                        <constraint firstAttribute="trailing" secondItem="R0j-qz-b8l" secondAttribute="trailing" constant="16" id="RFc-fC-Llk"/>
                        <constraint firstAttribute="trailing" secondItem="Kyn-ye-S2t" secondAttribute="trailing" id="SVq-bY-ZSN"/>
                        <constraint firstItem="Kyn-ye-S2t" firstAttribute="leading" secondItem="sMx-Pl-eso" secondAttribute="leading" id="U9v-PK-kK1"/>
                        <constraint firstItem="fkw-ff-1OP" firstAttribute="leading" secondItem="Crf-Fs-L9x" secondAttribute="trailing" constant="8" id="US4-Cw-zvt"/>
                        <constraint firstItem="EyX-k5-270" firstAttribute="leading" secondItem="sMx-Pl-eso" secondAttribute="leading" constant="16" id="VKU-cv-kpe"/>
                        <constraint firstItem="7cx-GA-bIB" firstAttribute="top" secondItem="aKP-ME-MOI" secondAttribute="bottom" constant="8" id="WaC-EJ-lBs"/>
                        <constraint firstItem="eVK-eW-T94" firstAttribute="top" secondItem="7cx-GA-bIB" secondAttribute="bottom" constant="8" id="Y5o-OU-rby"/>
                        <constraint firstItem="l4G-4d-yT8" firstAttribute="centerY" secondItem="3NI-9n-bTP" secondAttribute="centerY" id="ZQ3-wm-nWP"/>
                        <constraint firstItem="wX2-WZ-uN9" firstAttribute="leading" secondItem="HOX-Ax-w9P" secondAttribute="trailing" constant="7" id="ag0-l7-ncA"/>
                        <constraint firstItem="xy4-cn-uU3" firstAttribute="top" secondItem="7cx-GA-bIB" secondAttribute="bottom" constant="16" id="dwI-Ks-2WO"/>
                        <constraint firstItem="W86-PC-omx" firstAttribute="centerY" secondItem="ifg-7u-hgM" secondAttribute="centerY" id="esY-5C-zet"/>
                        <constraint firstItem="0JN-8Z-ev4" firstAttribute="centerY" secondItem="l4G-4d-yT8" secondAttribute="centerY" id="f71-lv-X3i"/>
                        <constraint firstAttribute="trailing" secondItem="aKP-ME-MOI" secondAttribute="trailing" id="fek-Y7-EQS"/>
                        <constraint firstItem="Kyn-ye-S2t" firstAttribute="top" secondItem="xy4-cn-uU3" secondAttribute="bottom" constant="16" id="gix-ar-JHg"/>
                        <constraint firstItem="3NI-9n-bTP" firstAttribute="leading" secondItem="sMx-Pl-eso" secondAttribute="leading" constant="16" id="imW-9H-HnQ"/>
                        <constraint firstItem="l4G-4d-yT8" firstAttribute="leading" secondItem="3NI-9n-bTP" secondAttribute="trailing" constant="8" id="jm2-ld-SOt"/>
                        <constraint firstItem="ifg-7u-hgM" firstAttribute="leading" secondItem="lCh-EA-AAv" secondAttribute="trailing" constant="4" id="kXQ-EH-thI"/>
                        <constraint firstItem="Yoo-gZ-yqp" firstAttribute="leading" secondItem="wX2-WZ-uN9" secondAttribute="trailing" id="l72-zs-2pZ"/>
                        <constraint firstItem="eVK-eW-T94" firstAttribute="centerY" secondItem="xy4-cn-uU3" secondAttribute="centerY" id="l7Z-sU-cee"/>
                        <constraint firstItem="W86-PC-omx" firstAttribute="leading" secondItem="ifg-7u-hgM" secondAttribute="trailing" constant="4" id="lrg-yM-USO"/>
                        <constraint firstItem="EyX-k5-270" firstAttribute="top" secondItem="Kyn-ye-S2t" secondAttribute="bottom" constant="8" id="pj5-A0-AD1"/>
                        <constraint firstItem="0JN-8Z-ev4" firstAttribute="leading" secondItem="l4G-4d-yT8" secondAttribute="trailing" constant="2" id="qSQ-nT-lso"/>
                        <constraint firstAttribute="trailing" secondItem="Kyn-ye-S2t" secondAttribute="trailing" id="scH-Qd-LzU"/>
                        <constraint firstItem="ifg-7u-hgM" firstAttribute="centerY" secondItem="lCh-EA-AAv" secondAttribute="centerY" id="tdO-cO-s8d"/>
                        <constraint firstItem="Yoo-gZ-yqp" firstAttribute="centerY" secondItem="wX2-WZ-uN9" secondAttribute="centerY" id="v9c-xd-mLm"/>
                        <constraint firstAttribute="trailing" secondItem="BJQ-7h-A1h" secondAttribute="trailing" constant="24" id="vTx-gp-swB"/>
                        <constraint firstItem="aKP-ME-MOI" firstAttribute="top" secondItem="wX2-WZ-uN9" secondAttribute="bottom" constant="16" id="vXc-kC-6ec"/>
                        <constraint firstItem="aKP-ME-MOI" firstAttribute="leading" secondItem="sMx-Pl-eso" secondAttribute="leading" id="wI3-de-ST1"/>
                        <constraint firstItem="x4t-Cc-Cep" firstAttribute="leading" secondItem="sMx-Pl-eso" secondAttribute="leading" constant="16" id="xgl-hF-fP2"/>
                        <constraint firstItem="qnx-5z-aIu" firstAttribute="leading" secondItem="sMx-Pl-eso" secondAttribute="leading" id="yPY-VB-L0z"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDC-jC-MYs">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="fhT-FY-KH4" appends="YES" id="oTM-oJ-RAK"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="sMx-Pl-eso" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="0Rp-Fl-okX"/>
                <constraint firstItem="Lrq-LG-bc9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6DS-gG-Zcw"/>
                <constraint firstItem="Lrq-LG-bc9" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="DJt-NO-OSs"/>
                <constraint firstItem="QNx-qb-Kkl" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="HVo-Th-RnQ"/>
                <constraint firstItem="KDC-jC-MYs" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="HlN-dV-CQZ"/>
                <constraint firstItem="QNx-qb-Kkl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="IgO-Ly-WY5"/>
                <constraint firstItem="KDC-jC-MYs" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="LzM-9N-Znf"/>
                <constraint firstItem="Lrq-LG-bc9" firstAttribute="top" secondItem="QNx-qb-Kkl" secondAttribute="bottom" id="Tbx-gl-P5v"/>
                <constraint firstItem="sMx-Pl-eso" firstAttribute="top" secondItem="Lrq-LG-bc9" secondAttribute="bottom" id="aZI-6w-uRA"/>
                <constraint firstItem="sMx-Pl-eso" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bdY-o0-Rhf"/>
                <constraint firstItem="KDC-jC-MYs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gpb-tV-ZRo"/>
                <constraint firstItem="KDC-jC-MYs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jRX-Yr-vWi"/>
                <constraint firstItem="BJQ-7h-A1h" firstAttribute="centerY" secondItem="QNx-qb-Kkl" secondAttribute="bottom" id="x5A-MY-IpS"/>
                <constraint firstItem="QNx-qb-Kkl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="x5c-tS-Gwq"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
        <tapGestureRecognizer id="Q9U-ev-TYF" userLabel="Color Field Tap Gesture Recognizer">
            <connections>
                <action selector="didPressColorField:" destination="-1" id="kww-QJ-oY0"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="fhT-FY-KH4" userLabel="Outside ColorPicker Tap Gesture Recognizer">
            <connections>
                <action selector="didPressOutsideColorPicker:" destination="-1" id="4dh-5v-fKV"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="add-filled" width="100" height="100"/>
        <image name="car" width="100" height="100"/>
        <image name="clock" width="100" height="100"/>
        <image name="color" width="100" height="100"/>
        <image name="lightning-bolt" width="100" height="100"/>
    </resources>
</document>
