<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CommunityBoard-->
        <scene sceneID="HUR-NR-4f0">
            <objects>
                <tableViewController id="Srb-Xj-dBj" customClass="CommunityBoardViewController" customModule="RoadChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cgv-hA-9Eg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="communityMessageCell" id="iRR-yV-JsH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iRR-yV-JsH" id="UeX-Nx-Aev">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Srb-Xj-dBj" id="gJz-Xv-KzC"/>
                            <outlet property="delegate" destination="Srb-Xj-dBj" id="SP4-Qu-TLJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CommunityBoard" id="jW4-8V-SHU">
                        <barButtonItem key="rightBarButtonItem" image="create_new" id="1NX-Gm-UzF">
                            <connections>
                                <action selector="createCommunityPost:" destination="Srb-Xj-dBj" id="gOV-Uf-eTm"/>
                                <segue destination="y0P-aK-cec" kind="presentation" id="e6L-Vo-9mQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="259-c8-Ud8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="-379"/>
        </scene>
        <!--Post-->
        <scene sceneID="mhZ-HK-Gdj">
            <objects>
                <viewController storyboardIdentifier="CommunityPostForm" id="Raf-jx-6De" customClass="PopUpCommunityPostViewController" customModule="RoadChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXP-LG-KLW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CTl-cU-Ng2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHM-1A-77Q">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="31.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.52691871761658038" green="0.52691871761658038" blue="0.52691871761658038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Abc-DL-jOM">
                                        <rect key="frame" x="0.0" y="47.5" width="375" height="555.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CTl-cU-Ng2" firstAttribute="top" secondItem="f2P-f1-lja" secondAttribute="top" id="IBY-M7-zoH"/>
                            <constraint firstItem="f2P-f1-lja" firstAttribute="bottom" secondItem="CTl-cU-Ng2" secondAttribute="bottom" id="NS8-tK-P5u"/>
                            <constraint firstItem="f2P-f1-lja" firstAttribute="trailing" secondItem="CTl-cU-Ng2" secondAttribute="trailing" id="qpf-qh-XLd"/>
                            <constraint firstItem="CTl-cU-Ng2" firstAttribute="leading" secondItem="f2P-f1-lja" secondAttribute="leading" id="uus-96-Iyz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f2P-f1-lja"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="ndD-7U-gJH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6qX-bE-3Lw">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Raf-jx-6De" id="etm-GL-48Q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jhS-3m-Ael">
                            <connections>
                                <action selector="postButtonPressed:" destination="Raf-jx-6De" id="c5K-lQ-xVG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="communityMessageTextArea" destination="Abc-DL-jOM" id="liW-uB-rst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiv-dk-ARx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925.5999999999999" y="-379.16041979010498"/>
        </scene>
        <!--TrafficBoard-->
        <scene sceneID="c1M-5r-TcP">
            <objects>
                <tableViewController id="0JP-4x-fFS" customClass="TrafficBoardViewController" customModule="RoadChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T4S-sy-ede">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trafficMessageCell" id="6Sf-6k-Mik">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Sf-6k-Mik" id="tZb-M6-4Z1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0JP-4x-fFS" id="oAp-Mw-Vds"/>
                            <outlet property="delegate" destination="0JP-4x-fFS" id="9k3-Qa-B5k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TrafficBoard" id="D4k-ZP-rTF">
                        <barButtonItem key="rightBarButtonItem" image="create_new" id="2T2-FK-ezH"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCz-aV-9m4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="375"/>
        </scene>
        <!--Profile-->
        <scene sceneID="q0m-Ac-MWR">
            <objects>
                <tableViewController id="50z-Ix-lWj" customClass="ProfileViewController" customModule="RoadChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RbC-ax-Txt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" id="Fk6-0L-CBt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fk6-0L-CBt" id="JCV-6D-8YP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="50z-Ix-lWj" id="fCx-Rq-LoH"/>
                            <outlet property="delegate" destination="50z-Ix-lWj" id="ICW-OT-Xv3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="dib-yz-zDf">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="1ve-cJ-Twf"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KC6-Aa-uyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="1836"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dlA-MH-V0U" kind="relationship" relationship="viewControllers" id="4Lr-vM-Lzn"/>
                        <segue destination="eFg-cb-OGc" kind="relationship" relationship="viewControllers" id="JrU-kz-tBC"/>
                        <segue destination="sIC-1n-hWA" kind="relationship" relationship="viewControllers" id="X6b-dL-4X8"/>
                        <segue destination="Lnk-sS-Xte" kind="relationship" relationship="viewControllers" id="yrz-YS-cO2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1486" y="1073"/>
        </scene>
        <!--Community-->
        <scene sceneID="FTN-Ta-KTB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dlA-MH-V0U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Community" image="collaboration" id="qg9-EG-fb0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i0c-pc-kWC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Srb-Xj-dBj" kind="relationship" relationship="rootViewController" id="CKn-F4-M3Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcb-E4-hXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="-379"/>
        </scene>
        <!--Register-->
        <scene sceneID="aEx-j5-cNH">
            <objects>
                <viewController id="2dG-9l-aBT" customClass="RegisterViewController" customModule="RoadChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xnI-4i-R7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hI-Nn-kgL">
                                <rect key="frame" x="149" y="127" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZdQ-xS-hZC">
                                <rect key="frame" x="149" y="192" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylN-YU-WPi">
                                <rect key="frame" x="149" y="262" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e88-si-z7X">
                                <rect key="frame" x="58" y="127" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXs-YA-roQ">
                                <rect key="frame" x="97" y="192" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBy-uo-RsC">
                                <rect key="frame" x="160" y="377" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="2dG-9l-aBT" eventType="touchUpInside" id="ykj-cf-Lt0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IhE-le-cG9">
                                <rect key="frame" x="149" y="318" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UM1-hm-ixM">
                                <rect key="frame" x="0.0" y="318" width="141" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyh-an-a95">
                                <rect key="frame" x="58" y="265" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CZv-wb-1Zp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="Pqw-iV-uqY"/>
                    <connections>
                        <outlet property="emailLabel" destination="QXs-YA-roQ" id="4Wu-GL-gYh"/>
                        <outlet property="emailTextField" destination="ZdQ-xS-hZC" id="QVT-EQ-Ma3"/>
                        <outlet property="passwordLabel" destination="Dyh-an-a95" id="yfu-HW-FTJ"/>
                        <outlet property="passwordRepeatLabel" destination="UM1-hm-ixM" id="WSR-Wh-K6a"/>
                        <outlet property="passwordRepeatTextField" destination="IhE-le-cG9" id="7gR-sf-Tos"/>
                        <outlet property="passwordTextField" destination="ylN-YU-WPi" id="UEs-L2-ERS"/>
                        <outlet property="usernameLabel" destination="e88-si-z7X" id="EsM-YF-z1i"/>
                        <outlet property="usernameTextField" destination="2hI-Nn-kgL" id="4AB-x0-MF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHD-se-V8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3047" y="1073"/>
        </scene>
        <!--Login-->
        <scene sceneID="gDU-gc-hIG">
            <objects>
                <viewController storyboardIdentifier="loginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5iU-UL-VIl" customClass="LoginViewController" customModule="RoadChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nC-D2-hPe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SaB-IE-DDd">
                                <rect key="frame" x="16" y="272.5" width="343" height="122"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rVP-qL-VW8">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1d-Rc-2EC">
                                        <rect key="frame" x="0.0" y="46" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DnS-ii-iNZ">
                                        <rect key="frame" x="0.0" y="92" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVg-q9-1Ls">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="5iU-UL-VIl" eventType="touchUpInside" id="0V9-Ye-KqY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmL-Nr-Fea">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="registerButtonPressed:" destination="5iU-UL-VIl" eventType="touchUpInside" id="bHN-eS-mRz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SaB-IE-DDd" firstAttribute="leading" secondItem="qnn-DO-QkN" secondAttribute="leading" constant="16" id="MOP-cG-pxw"/>
                            <constraint firstItem="qnn-DO-QkN" firstAttribute="trailing" secondItem="SaB-IE-DDd" secondAttribute="trailing" constant="16" id="czb-GW-qHY"/>
                            <constraint firstItem="SaB-IE-DDd" firstAttribute="centerY" secondItem="4nC-D2-hPe" secondAttribute="centerY" id="skg-lh-pab"/>
                            <constraint firstItem="SaB-IE-DDd" firstAttribute="centerX" secondItem="4nC-D2-hPe" secondAttribute="centerX" id="xzQ-sX-jKV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qnn-DO-QkN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="KZI-j5-c8O"/>
                    <connections>
                        <outlet property="passwordTextField" destination="O1d-Rc-2EC" id="hIf-dO-Ed8"/>
                        <outlet property="usernameTextField" destination="rVP-qL-VW8" id="19b-Vx-hWm"/>
                        <segue destination="2dG-9l-aBT" kind="show" identifier="showRegisterView" id="Syu-cH-y2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90J-2A-iHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3857" y="1073"/>
        </scene>
        <!--Traffic-->
        <scene sceneID="1eq-Cx-T3Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eFg-cb-OGc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Traffic" image="car" id="v2z-QO-Rxn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NXw-aw-k2o">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0JP-4x-fFS" kind="relationship" relationship="rootViewController" id="0yb-hS-pFs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNH-52-zhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="375"/>
        </scene>
        <!--Chats-->
        <scene sceneID="3qJ-Dj-ub2">
            <objects>
                <tableViewController id="TnE-G6-0gk" customClass="ConversationsViewController" customModule="RoadChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M2S-jR-3lh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="conversationCell" id="Dgi-wS-ZkG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dgi-wS-ZkG" id="vPi-iJ-1ou">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TnE-G6-0gk" id="GJX-NA-6Mo"/>
                            <outlet property="delegate" destination="TnE-G6-0gk" id="RX5-ob-8gi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chats" id="5rd-Ze-Rn9">
                        <barButtonItem key="rightBarButtonItem" image="create_new" id="aRv-KZ-xZ8"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUT-IB-MWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="1073"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nNm-K8-m1X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lnk-sS-Xte" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="contact_card" id="gnJ-g8-qSk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q2D-Qa-5II">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="50z-Ix-lWj" kind="relationship" relationship="rootViewController" id="TEl-hw-lXC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqi-K7-8JM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="1837"/>
        </scene>
        <!--Chats-->
        <scene sceneID="JVz-hG-ZEL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sIC-1n-hWA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="sms" id="acF-o8-InK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cQ7-Uk-XoU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TnE-G6-0gk" kind="relationship" relationship="rootViewController" id="cp4-Ua-egB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eD3-iG-1eI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="1073"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bxl-IG-KEJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2PA-uP-Zhe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d5T-Zf-hJC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Raf-jx-6De" kind="relationship" relationship="rootViewController" id="M4I-pT-6oK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aya-Ey-vk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212.8000000000002" y="-379.61019490254876"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="30" height="30"/>
        <image name="collaboration" width="30" height="30"/>
        <image name="contact_card" width="30" height="30"/>
        <image name="create_new" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
        <image name="sms" width="30" height="30"/>
    </resources>
</document>
